# Flask Configuration
FLASK_APP=app.py
FLASK_DEBUG=True

# Database
DATABASE_URL=mongodb+srv://sweetykp23hcs_db_user:2023HC0570@smart-resume-jobmatch.iewebgp.mongodb.net/smart_resume
# JWT Secret Key
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production

# File Uploads
UPLOAD_FOLDER=uploads
